import java.util.*;
class HelloWorld {
    public static int subs(int []arr){
        int i,j,maxi=1;
        int n = arr.length;
        int dp[] = new int[n];
        for(i=1;i<n;i++){
            dp[i] = 1;
            for(j=0;j<n;j++){
                if(arr[i]>arr[j]){
                    dp[i] = Math.max(dp[i],dp[j]+1);
                }
            }
            maxi = Math.max(maxi,dp[i]);
            
        }
        return maxi;
        
    }
    public static void main(String[] args) {
        int[] arr = {10,9,2,5,3,7,101,18};
        
        System.out.println(subs(arr));
    }
}
